<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Game</title>

    <!-- Link your CSS file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="gameContainer"></div>

    <div id="scoreContainer">
      <div class="scoreBoard">Your Score: <span id="pointsEarned">0</span></div>
    </div>

    <div id="onScreenControllers">
      <button id="leftButton">◀️</button>

      <div>
        <button id="upButton">🔼</button>
        <button id="downButton">🔽</button>
      </div>

      <button id="rightButton">▶️</button>
    </div>

    <!-- Link your JS file (usually placed at the end of body) -->
    <script src="index.js"></script>
  </body>
</html>
