<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .comments-container {
    margin-top: 15px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
  }

  .comment {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  .comment-details {
    font-size: 14px;
    font-style: italic;
    color: #999;
  }

  .comment-author {
    font-weight: bold;
    margin-right: 10px;
  }
</style>
  </head>
  <body>
   <div>
  <h2>Comments</h2>
  <p>Share your thoughts below!</p>
  <textarea placeholder="Write your comment here..."rows="4" cols="50"></textarea>
  <button>Submit</button>
</div>

<div class="comments-container">
  <div class="comment">
    <p>This is an excellent article!</p>
    <div class="comment-details">
      <span class="comment-author">Akash</span>
      <span class="comment-date">Today</span>
    </div>
  </div>
  <div class="comment">
    <p>I totally agree.</p>
    <div class="comment-details">
      <span class="comment-author">Mrityunjay</span>
      <span class="comment-date">Yesterday</span>
    </div>
  </div>
</div>
  </body>
</html>


