<!DOCTYPE html>
<html>
  <head>
    <script>
      const thumbnails = document.querySelectorAll(".thumbnail");
      const fullsizes = document.querySelectorAll(".fullsize");

      for (let i = 0; i < thumbnails.length; i++) {
        thumbnails[i].addEventListener("click", function () {
          for (let j = 0; j < fullsizes.length; j++) {
            fullsizes[j].style.opacity = 0;
          }
          fullsizes[i].style.opacity = 1;
        });
      }
    </script>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }

      .grid-item {
        position: relative;
        overflow: hidden;
      }

      .thumbnail {
        width: 70%;
        cursor: pointer;
      }

      .fullsize {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .grid-item:hover .fullsize {
        opacity: 1;
      }
      .grid-item p {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <img
          src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/46749/tvs-jupiter-front-three-quarter25.jpeg?q=75"
          class="thumbnail"
          id="thumbnail1"
        />
        <img
          src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/46749/tvs-jupiter-front-three-quarter25.jpeg?q=75"
          class="fullsize"
          id="fullsize1"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://www.motorbeam.com/wp-content/uploads/TVS-Jupiter-Classic-Edition.jpg"
          class="thumbnail"
          id="thumbnail2"
        />
        <img
          src="https://www.motorbeam.com/wp-content/uploads/TVS-Jupiter-Classic-Edition.jpg"
          class="fullsize"
          id="fullsize2"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://bikekharido.in/wp-content/uploads/2022/01/TVS-Jupiter-Classic-ET-Fi.png"
          class="thumbnail"
          id="thumbnail3"
        />
        <img
          src="https://bikekharido.in/wp-content/uploads/2022/01/TVS-Jupiter-Classic-ET-Fi.png"
          class="fullsize"
          id="fullsize3"
        />
      </div>
      <div class="grid-item">
        <p align="center">Bike 1</p>
      </div>
      <div class="grid-item">
        <p align="center">Bike 2</p>
      </div>
      <div class="grid-item">
        <p align="center">Bike 3</p>
      </div>
    </div>
  </body>
</html>
