<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="output.css" rel="stylesheet">
</head>
<body>

 <section class="bg-gray-800 text-white  fixed
 w-full">
        <div class="flex justify-between items-center py-4 px-4">
             <div class="text-2xl font-bold">Pratik</div>

   <nav class=" hidden md:flex space-x-8 text-xl">
       <a href="#home" class="hover:text-yellow-500">Home</a>
       <a href="#about" class="hover:text-yellow-500">About me</a>
       <a href="#project" class="hover:text-yellow-500">Project</a>
       <a href="#contact" class="hover:text-yellow-500">Contact</a>
   </nav>
  <div class=" md:hidden flex-items center">
            <button class="text-white">

                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>

            </button>
</div>


   </div>
  

</section>
<section id="home" class=" h-screen bg-cover bg-center  flex justify-center text-center items-center text-white " 
style="background-image: url('./bg.jpg');"> 
<div>
 <h1>Pratik</h1>   
 <p>Web Developer</p>
<a href="#project" class="hover:text-black">View My Project</a>
 </div>
</section>

<!-- About Me Section -->
<section id="about" class="py-16 bg-gray-100">
  <div class="text-center">
    <!-- Profile Image -->
    <div class="flex justify-center mb-8">
      <img src="profile.jpg" alt="Profile Picture" 
           class="w-40 h-40 object-cover rounded-full " />
    </div>

    <!-- Introduction -->
    <h2 class="text-4xl font-bold mb-4">About Me</h2>
    <p class="text-lg text-gray-700 max-w-3xl mx-auto mb-8">
      Hi, I'm Pratik Raut, a passionate web developer with a knack for creating 
      clean, responsive, and user-friendly websites. I love turning ideas into reality 
      using code and modern web technologies.
    </p>

    <!-- Skills -->
    <div class="grid grid-cols-3 gap-6 max-w-3xl mx-auto">
      <div class="bg-white shadow-md p-4 rounded-lg hover:shadow-lg transition">
        <p class="font-semibold text-gray-800">HTML</p>
      </div>
      <div class="bg-white shadow-md p-4 rounded-lg hover:shadow-lg transition">
        <p class="font-semibold text-gray-800">CSS</p>
      </div>
      <div class="bg-white shadow-md p-4 rounded-lg hover:shadow-lg transition">
        <p class="font-semibold text-gray-800">JavaScript</p>
      </div>
      <div class="bg-white shadow-md p-4 rounded-lg hover:shadow-lg transition">
        <p class="font-semibold text-gray-800">Tailwind CSS</p>
      </div>
      <div class="bg-white shadow-md p-4 rounded-lg hover:shadow-lg transition">
        <p class="font-semibold text-gray-800">React</p>
      </div>
      <div class="bg-white shadow-md p-4 rounded-lg hover:shadow-lg transition">
        <p class="font-semibold text-gray-800">Node.js</p>
      </div>
    </div>
  </div>
</section> 


<section id="project" class="py-16 px-4 ">
<div class=" mx-auto text-center">
  <h2 class="font-bold text-2xl">My Projects</h2>  
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12">

            <div class="bg-white shadow-lg rounded-lg ">
             <img src="project.jpg" alt="Project1" class= "w-full object-cover h-70 ">
             <div class="p-6">
             <h3 class="text-2xl font-bold mb-4">Project 1</h3>
                    <p class="text-gray-600">A description of the project goes here, what it does, and what technologies were used.</p>
                                         <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>


            </div>
            </div>

            <div class="bg-white shadow-lg rounded-lg ">
             <img src="project.jpg" alt="Project1" class= "w-full object-cover h-70 ">
             <div class="p-6">
             <h3 class="text-2xl font-bold mb-4">Project 2</h3>
                    <p class="text-gray-600">A description of the project goes here, what it does, and what technologies were used.</p>
                                         <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>


            </div>
            </div>

                        <div class="bg-white shadow-lg rounded-lg ">
             <img src="project.jpg" alt="Project1" class= "w-full object-cover h-70 ">
             <div class="p-6">
             <h3 class="text-2xl font-bold mb-4">Project 1</h3>
                    <p class="text-gray-600">A description of the project goes here, what it does, and what technologies were used.</p>
                                         <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>


            </div>
            </div>
       </div>
</div>

</section>

<section id="contact" class="bg-gray-800 text-black py-16">
  <h2 class="text-2xl font-semibold text-center ">Contact me</h2>
    
  <div class="max-w-screen-md mx-auto text-center">
   <form class="space-y-5">
  <input type="text" placeholder="Your Name" class="w-full p-3 bg-gray-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
  <input type="email" placeholder="Your Email" class="w-full p-3 bg-gray-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
    <textarea placeholder="Your Message" class="w-full p-3 bg-gray-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>

    <button type="submit" class=" py-6 px-6 bg-blue-600 rounded-lg text-white hover:bg-blue-700">Send Message</button>



  </form>
</div>
</section>

<footer class="bg-gray-800 text-white py-16 text-center">
  <p>&copy; 2025 Pratik | All Rights Reserved</p>

  <div class="space-x-6 mt-4">
    <a href="#" class="hover:text-gray-400">LinkedIn</a>
    <a href="#" class="hover:text-gray-400">GitHub</a>
    <a href="#" class="hover:text-gray-400">Twitter</a>
  </div>
</footer>

</body>
</html>