<!DOCTYPE html>
<html>
   <head>
      <title>Facebook Login Form</title>
      <style type="text/css">
body {
  background-color: #f6f6f6;
  text-align:center;
  font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}

.left{
width: 450px;
display:inline-block;
vertical-align: top;
margin-top:70px;


}

.form {
display:inline-block;

  width: 300px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
}

form {
  text-align: center;
 
}

img { 
  display: block;
  }

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
width:100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

.btn-primary {
  background-color: #1877f2;
  color: white;
  border-radius: 5px;
  font-size:16px;
  padding: 10px 20px;
  border: none;
  width:100%;
}

.btn-primary:hover {
  background-color: #135da8;
}

a {
  color: #1877f2;
  text-decoration: none;
}

.signup{

  color: white;
  border-radius: 5px;
  font-size:16px;
  padding: 10px 20px;
  border: none;
background-color:#42b72a;
}
.left img{
margin-left:-10px;
margin-bottom: 20px;
}
.left h2{
font-weight:200;
text-align:left;
}

      </style>
   </head>
   <body>
    <div class="left">
    <img src="facebook.png" alt="Facebook logo" width="100px">
    <h2 class="_8eso">Facebook helps you connect and share with the people in your life.</h2>
    </div>
 
    <div class="form">
      <form>
        <div class="form-group">         
          <input type="text" class="form-control" id="email" placeholder="Email address or phone number">
        </div>
        <div class="form-group">         
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary" style="margin-bottom:10px;">Log in</button>
        <a href="#" >Forgotten account?</a>
        <hr>
  </form>
<button class="signup">Create new account</button>
</div>


   </body>
</html>


