<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .container{
  background: #D3D3D3;
  padding: 10px;
 
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline;
  margin-right: 1rem;
}
 </style>

</head>
<body>
    <div class="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
            <li>Itenarary</li>
        </ul>

</div>
    
</body>
</html>