<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling, Delegation & This</title>
  </head>
  <body>
    <h2>Event Bubbling Example</h2>
    <div id="parent" style="padding: 20px; background: lightblue">
      Parent Div
      <button id="child">Click Me</button>
    </div>

    <h2>Event Delegation Example</h2>
    <ul id="list">
      <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
    </ul>

    <h2>Using 'this' Keyword Example</h2>
    <button id="thisBtn">Click to use 'this'</button>

    <script src="script.js"></script>
  </body>
</html>
