<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/place/Swargate,+Pune,+Maharashtra/@18.5021826,73.8586251,16z/data=!3m1!4b1!4m6!3m5!1s0x3bc2c014271918c5:0xfa3ce63f0c494d3f!8m2!3d18.5018322!4d73.8635912!16s%2Fm%2F05f9gwn?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D"  width="800px" height="600px"></iframe>
</body>
</html>